# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyShapez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyShapez


#############################################
# Order-only phony target for MyShapez

build cmake_object_order_depends_target_MyShapez: phony || MyShapez_autogen MyShapez_autogen/EWIEGA46WW/qrc_res.cpp MyShapez_autogen/mocs_compilation.cpp MyShapez_autogen/timestamp MyShapez_autogen_timestamp_deps

build CMakeFiles/MyShapez.dir/MyShapez_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\MyShapez_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir\MyShapez_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/main.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/main.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/WindowControl.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/WindowControl.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\WindowControl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/hub.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/hub.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\hub.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/scene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/scene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\scene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/PlayScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/PlayScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\PlayScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/gamemap.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/gamemap.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\gamemap.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/building.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/building.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\building.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/miner.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/miner.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\miner.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Belt.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/Belt.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Belt.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/timer.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/timer.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\timer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Trash.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/Trash.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Trash.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Cutter.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/Cutter.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Cutter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/RoundScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/RoundScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\RoundScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/ChooseScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/ChooseScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\ChooseScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/ShopScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/ShopScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\ShopScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/StartScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/StartScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\StartScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/WinScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/WinScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\WinScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/HelpScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/HelpScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\HelpScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\MyShapez_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem D:/QT/6.7.2/mingw_64/include/QtCore -isystem D:/QT/6.7.2/mingw_64/include -isystem D:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.2/mingw_64/include/QtWidgets -isystem D:/QT/6.7.2/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.290.0/Include -isystem D:/QT/6.7.2/mingw_64/include/QtMultimedia -isystem D:/QT/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir\MyShapez_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyShapez


#############################################
# Link the executable MyShapez.exe

build MyShapez.exe: CXX_EXECUTABLE_LINKER__MyShapez_Debug CMakeFiles/MyShapez.dir/MyShapez_autogen/mocs_compilation.cpp.obj CMakeFiles/MyShapez.dir/main.cpp.obj CMakeFiles/MyShapez.dir/WindowControl.cpp.obj CMakeFiles/MyShapez.dir/hub.cpp.obj CMakeFiles/MyShapez.dir/scene.cpp.obj CMakeFiles/MyShapez.dir/PlayScene.cpp.obj CMakeFiles/MyShapez.dir/gamemap.cpp.obj CMakeFiles/MyShapez.dir/building.cpp.obj CMakeFiles/MyShapez.dir/miner.cpp.obj CMakeFiles/MyShapez.dir/Belt.cpp.obj CMakeFiles/MyShapez.dir/timer.cpp.obj CMakeFiles/MyShapez.dir/Trash.cpp.obj CMakeFiles/MyShapez.dir/Cutter.cpp.obj CMakeFiles/MyShapez.dir/RoundScene.cpp.obj CMakeFiles/MyShapez.dir/ChooseScene.cpp.obj CMakeFiles/MyShapez.dir/ShopScene.cpp.obj CMakeFiles/MyShapez.dir/StartScene.cpp.obj CMakeFiles/MyShapez.dir/WinScene.cpp.obj CMakeFiles/MyShapez.dir/HelpScene.cpp.obj CMakeFiles/MyShapez.dir/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a D$:/QT/6.7.2/mingw_64/lib/libQt6Multimedia.a D$:/QT/6.7.2/mingw_64/lib/libQt6Gui.a D$:/QT/6.7.2/mingw_64/lib/libQt6Network.a D$:/QT/6.7.2/mingw_64/lib/libQt6Core.a D$:/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a || MyShapez_autogen MyShapez_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a  D:/QT/6.7.2/mingw_64/lib/libQt6Multimedia.a  D:/QT/6.7.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/QT/6.7.2/mingw_64/lib/libQt6Network.a  D:/QT/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_FILE = MyShapez.exe
  TARGET_IMPLIB = libMyShapez.dll.a
  TARGET_PDB = MyShapez.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\51392\Desktop\Assignment\DECO3801\shapez -BC:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\51392\Desktop\Assignment\DECO3801\shapez -BC:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyShapez_autogen_timestamp_deps

build MyShapez_autogen_timestamp_deps: phony


#############################################
# Utility command for MyShapez_autogen

build MyShapez_autogen: phony CMakeFiles/MyShapez_autogen MyShapez_autogen/timestamp MyShapez_autogen/mocs_compilation.cpp MyShapez_autogen_timestamp_deps


#############################################
# Custom command for MyShapez_autogen\timestamp

build MyShapez_autogen/timestamp MyShapez_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyShapez_autogen/timestamp ${cmake_ninja_workdir}MyShapez_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.7.2/mingw_64/./bin/moc.exe D$:/QT/6.7.2/mingw_64/./bin/uic.exe || MyShapez_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/MyShapez_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/51392/Desktop/Assignment/DECO3801/shapez C:/Users/51392/Desktop/Assignment/DECO3801/shapez C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/deps C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/bd8c0079406f25bb7993e6b2b8aa47e0f7452ea2e7d3c119122b7ebe8882ce6d.d"
  DESC = Automatic MOC and UIC for target MyShapez
  depfile = CMakeFiles\d\bd8c0079406f25bb7993e6b2b8aa47e0f7452ea2e7d3c119122b7ebe8882ce6d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MyShapez_autogen\EWIEGA46WW\qrc_res.cpp

build MyShapez_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}MyShapez_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res.qrc CMakeFiles/MyShapez_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_blue_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_blue_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/continue_game.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/theme-full.mp3 C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_W_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_blue_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_blue_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_button.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_A_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_D_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/help.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/barrier.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_blue_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/clear_barriers.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_blue_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_S_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_blue_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_button.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/rect_mine.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/right_cycle.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/logo.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/left_cycle.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_D_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_S_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cycle_mine.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/bigger_hub.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_blue_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/hub_big.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/shop.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_S_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_S_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cycle.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_button.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/rect.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_button.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/icon.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/increase_mine.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_A_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_A_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_D_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_W_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/win.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/confirm.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/hub_small.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/return.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_blue_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_W_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/cutter_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_W_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_blue_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_blue_D.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_A_S.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/increase_item_value.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/trash_blue_A.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/belt_blue_D_W.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/new_game.png C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res/miner_S.png D$:/QT/6.7.2/mingw_64/./bin/rcc.exe D$:/QT/6.7.2/mingw_64/./bin/rcc.exe || MyShapez_autogen MyShapez_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\51392\Desktop\Assignment\DECO3801\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/MyShapez_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyShapez_autogen

build CMakeFiles/MyShapez_autogen | ${cmake_ninja_workdir}CMakeFiles/MyShapez_autogen: phony MyShapez_autogen/timestamp || MyShapez_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyShapez: phony MyShapez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/51392/Desktop/Assignment/DECO3801/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony MyShapez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/CMakeLists.txt C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/CMakeLists.txt C$:/Users/51392/Desktop/Assignment/DECO3801/shapez/res.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
