# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyShapez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyShapez


#############################################
# Order-only phony target for MyShapez

build cmake_object_order_depends_target_MyShapez: phony || MyShapez_autogen MyShapez_autogen/EWIEGA46WW/qrc_res.cpp MyShapez_autogen/mocs_compilation.cpp MyShapez_autogen/timestamp MyShapez_autogen_timestamp_deps

build CMakeFiles/MyShapez.dir/MyShapez_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\MyShapez_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir\MyShapez_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/main.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/main.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/WindowControl.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/WindowControl.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\WindowControl.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/hub.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/hub.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\hub.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/scene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/scene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\scene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/PlayScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/PlayScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\PlayScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/gamemap.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/gamemap.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\gamemap.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/building.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/building.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\building.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/miner.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/miner.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\miner.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Belt.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/Belt.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Belt.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/timer.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/timer.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\timer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Trash.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/Trash.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Trash.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/Cutter.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/Cutter.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\Cutter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/RoundScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/RoundScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\RoundScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/ChooseScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/ChooseScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\ChooseScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/ShopScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/ShopScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\ShopScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/StartScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/StartScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\StartScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/WinScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/WinScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\WinScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/HelpScene.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/HelpScene.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\HelpScene.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/TransportRateCalculator.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/backup/interface/shapez/TransportRateCalculator.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\TransportRateCalculator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb

build CMakeFiles/MyShapez.dir/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__MyShapez_unscanned_Debug F$:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_MyShapez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyShapez.dir\MyShapez_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/include -isystem F:/qt/6.7.2/mingw_64/include/QtCore -isystem F:/qt/6.7.2/mingw_64/include -isystem F:/qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/qt/6.7.2/mingw_64/include/QtGui -isystem F:/qt/6.7.2/mingw_64/include/QtMultimedia -isystem F:/qt/6.7.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  OBJECT_FILE_DIR = CMakeFiles\MyShapez.dir\MyShapez_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_PDB = MyShapez.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyShapez


#############################################
# Link the executable MyShapez.exe

build MyShapez.exe: CXX_EXECUTABLE_LINKER__MyShapez_Debug CMakeFiles/MyShapez.dir/MyShapez_autogen/mocs_compilation.cpp.obj CMakeFiles/MyShapez.dir/main.cpp.obj CMakeFiles/MyShapez.dir/WindowControl.cpp.obj CMakeFiles/MyShapez.dir/hub.cpp.obj CMakeFiles/MyShapez.dir/scene.cpp.obj CMakeFiles/MyShapez.dir/PlayScene.cpp.obj CMakeFiles/MyShapez.dir/gamemap.cpp.obj CMakeFiles/MyShapez.dir/building.cpp.obj CMakeFiles/MyShapez.dir/miner.cpp.obj CMakeFiles/MyShapez.dir/Belt.cpp.obj CMakeFiles/MyShapez.dir/timer.cpp.obj CMakeFiles/MyShapez.dir/Trash.cpp.obj CMakeFiles/MyShapez.dir/Cutter.cpp.obj CMakeFiles/MyShapez.dir/RoundScene.cpp.obj CMakeFiles/MyShapez.dir/ChooseScene.cpp.obj CMakeFiles/MyShapez.dir/ShopScene.cpp.obj CMakeFiles/MyShapez.dir/StartScene.cpp.obj CMakeFiles/MyShapez.dir/WinScene.cpp.obj CMakeFiles/MyShapez.dir/HelpScene.cpp.obj CMakeFiles/MyShapez.dir/TransportRateCalculator.cpp.obj CMakeFiles/MyShapez.dir/MyShapez_autogen/EWIEGA46WW/qrc_res.cpp.obj | F$:/qt/6.7.2/mingw_64/lib/libQt6Widgets.a F$:/qt/6.7.2/mingw_64/lib/libQt6Multimedia.a F$:/qt/6.7.2/mingw_64/lib/libQt6Gui.a F$:/qt/6.7.2/mingw_64/lib/libQt6Network.a F$:/qt/6.7.2/mingw_64/lib/libQt6Core.a F$:/qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || MyShapez_autogen MyShapez_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/qt/6.7.2/mingw_64/lib/libQt6Widgets.a  F:/qt/6.7.2/mingw_64/lib/libQt6Multimedia.a  F:/qt/6.7.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  F:/qt/6.7.2/mingw_64/lib/libQt6Network.a  F:/qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyShapez.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyShapez.dir\
  TARGET_FILE = MyShapez.exe
  TARGET_IMPLIB = libMyShapez.dll.a
  TARGET_PDB = MyShapez.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\AI\backup\interface\shapez -BF:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\AI\backup\interface\shapez -BF:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyShapez_autogen_timestamp_deps

build MyShapez_autogen_timestamp_deps: phony


#############################################
# Utility command for MyShapez_autogen

build MyShapez_autogen: phony CMakeFiles/MyShapez_autogen MyShapez_autogen/timestamp MyShapez_autogen/mocs_compilation.cpp MyShapez_autogen_timestamp_deps


#############################################
# Custom command for MyShapez_autogen\timestamp

build MyShapez_autogen/timestamp MyShapez_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyShapez_autogen/timestamp ${cmake_ninja_workdir}MyShapez_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/qt/6.7.2/mingw_64/./bin/moc.exe F$:/qt/6.7.2/mingw_64/./bin/uic.exe || MyShapez_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/MyShapez_autogen.dir/AutogenInfo.json Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E touch F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/timestamp && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/AI/backup/interface/shapez F:/AI/backup/interface/shapez F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/MyShapez_autogen/deps F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/d/0ea7cbc9ebdb3cabac4258fb7ef3d11f7484669da73b5a6016ed09c044314bd5.d"
  DESC = Automatic MOC and UIC for target MyShapez
  depfile = CMakeFiles\d\0ea7cbc9ebdb3cabac4258fb7ef3d11f7484669da73b5a6016ed09c044314bd5.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MyShapez_autogen\EWIEGA46WW\qrc_res.cpp

build MyShapez_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}MyShapez_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND F$:/AI/backup/interface/shapez/res.qrc CMakeFiles/MyShapez_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json F$:/AI/backup/interface/shapez/res/miner_D.png F$:/AI/backup/interface/shapez/res/miner_blue_A.png F$:/AI/backup/interface/shapez/res/trash_blue_S.png F$:/AI/backup/interface/shapez/res/continue_game.png F$:/AI/backup/interface/shapez/res/theme-full.mp3 F$:/AI/backup/interface/shapez/res/belt_blue_W_A.png F$:/AI/backup/interface/shapez/res/cutter_blue_D.png F$:/AI/backup/interface/shapez/res/trash_blue_D.png F$:/AI/backup/interface/shapez/res/belt_button.png F$:/AI/backup/interface/shapez/res/belt_A_S.png F$:/AI/backup/interface/shapez/res/belt_D_W.png F$:/AI/backup/interface/shapez/res/help.png F$:/AI/backup/interface/shapez/res/aim3.png F$:/AI/backup/interface/shapez/res/trash_S.png F$:/AI/backup/interface/shapez/res/trash_A.png F$:/AI/backup/interface/shapez/res/aim1.png F$:/AI/backup/interface/shapez/res/barrier.png F$:/AI/backup/interface/shapez/res/cutter_blue_W.png F$:/AI/backup/interface/shapez/res/clear_barriers.png F$:/AI/backup/interface/shapez/res/cutter_blue_S.png F$:/AI/backup/interface/shapez/res/belt_S_D.png F$:/AI/backup/interface/shapez/res/cutter_A.png F$:/AI/backup/interface/shapez/res/trash_blue_W.png F$:/AI/backup/interface/shapez/res/trash_button.png F$:/AI/backup/interface/shapez/res/rect_mine.png F$:/AI/backup/interface/shapez/res/right_cycle.png F$:/AI/backup/interface/shapez/res/logo.png F$:/AI/backup/interface/shapez/res/trash_D.png F$:/AI/backup/interface/shapez/res/left_cycle.png F$:/AI/backup/interface/shapez/res/belt_blue_D_S.png F$:/AI/backup/interface/shapez/res/belt_blue_S_A.png F$:/AI/backup/interface/shapez/res/cycle_mine.png F$:/AI/backup/interface/shapez/res/bigger_hub.png F$:/AI/backup/interface/shapez/res/miner_A.png F$:/AI/backup/interface/shapez/res/miner_blue_W.png F$:/AI/backup/interface/shapez/res/hub_big.png F$:/AI/backup/interface/shapez/res/belt_blue_W.png F$:/AI/backup/interface/shapez/res/shop.png F$:/AI/backup/interface/shapez/res/belt_S_A.png F$:/AI/backup/interface/shapez/res/belt_W.png F$:/AI/backup/interface/shapez/res/belt_blue_S_D.png F$:/AI/backup/interface/shapez/res/cycle.png F$:/AI/backup/interface/shapez/res/cutter_button.png F$:/AI/backup/interface/shapez/res/rect.png F$:/AI/backup/interface/shapez/res/miner_button.png F$:/AI/backup/interface/shapez/res/icon.png F$:/AI/backup/interface/shapez/res/increase_mine.png F$:/AI/backup/interface/shapez/res/belt_A_W.png F$:/AI/backup/interface/shapez/res/cutter_D.png F$:/AI/backup/interface/shapez/res/belt_D.png F$:/AI/backup/interface/shapez/res/trash_W.png F$:/AI/backup/interface/shapez/res/belt_blue_A_W.png F$:/AI/backup/interface/shapez/res/belt_D_S.png F$:/AI/backup/interface/shapez/res/belt_S.png F$:/AI/backup/interface/shapez/res/belt_W_D.png F$:/AI/backup/interface/shapez/res/aim2.png F$:/AI/backup/interface/shapez/res/miner_W.png F$:/AI/backup/interface/shapez/res/belt_blue_S.png F$:/AI/backup/interface/shapez/res/win.png F$:/AI/backup/interface/shapez/res/belt_blue_A.png F$:/AI/backup/interface/shapez/res/confirm.png F$:/AI/backup/interface/shapez/res/hub_small.png F$:/AI/backup/interface/shapez/res/cutter_W.png F$:/AI/backup/interface/shapez/res/return.png F$:/AI/backup/interface/shapez/res/cutter_blue_A.png F$:/AI/backup/interface/shapez/res/belt_blue_D.png F$:/AI/backup/interface/shapez/res/belt_blue_W_D.png F$:/AI/backup/interface/shapez/res/cutter_S.png F$:/AI/backup/interface/shapez/res/aim4.png F$:/AI/backup/interface/shapez/res/belt_A.png F$:/AI/backup/interface/shapez/res/belt_W_A.png F$:/AI/backup/interface/shapez/res/miner_blue_S.png F$:/AI/backup/interface/shapez/res/miner_blue_D.png F$:/AI/backup/interface/shapez/res/belt_blue_A_S.png F$:/AI/backup/interface/shapez/res/increase_item_value.png F$:/AI/backup/interface/shapez/res/trash_blue_A.png F$:/AI/backup/interface/shapez/res/belt_blue_D_W.png F$:/AI/backup/interface/shapez/res/new_game.png F$:/AI/backup/interface/shapez/res/miner_S.png F$:/qt/6.7.2/mingw_64/./bin/rcc.exe F$:/qt/6.7.2/mingw_64/./bin/rcc.exe || MyShapez_autogen MyShapez_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\AI\github\for-test-only\shapez\build\Desktop_Qt_6_7_2_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/CMakeFiles/MyShapez_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyShapez_autogen

build CMakeFiles/MyShapez_autogen | ${cmake_ninja_workdir}CMakeFiles/MyShapez_autogen: phony MyShapez_autogen/timestamp || MyShapez_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyShapez: phony MyShapez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/AI/github/for-test-only/shapez/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug

build all: phony MyShapez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/AI/backup/interface/shapez/CMakeLists.txt F$:/AI/backup/interface/shapez/res.qrc F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/AI/backup/interface/shapez/CMakeLists.txt F$:/AI/backup/interface/shapez/res.qrc F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
